<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>BMI Calculator</h1>
            <div class="content">
                <div class="input">
                    <label for="weight">Weight (kg) :</label>
                    <input id="weight" type="number">
                </div>
                <div class="input">
                    <label for="height">Height (cm) :</label>
                    <input id="height" type="number">
                </div>
                <button id="calculate">Calculate BMI</button>
            </div>
            <div class="result">
                <p>Your BMI is :</p>
                <div id="result">00.00</div>
                <p class="comment"></p>

            </div>
        </div>
    </div>
</body>
<script src="./script.js"></script>
</html>