* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-image: linear-gradient(to right, #de3b3b, #ecc775, #EB5369);

}

h1 {
    padding: 40px 30px;
    font-weight: bold;
    font-size: 40px;
    /* border-bottom: 2px solid ; */

}

.container {

    margin: 100px auto 100px;


}

.box {
    min-height: 400px;
    background-color: rgb(240, 236, 236);
    border-radius: 30px;
    text-align: center;
    position: relative;
    display: block;
    margin: 40px auto 40px;
    width: 35%;


}

.box::before {
    content: '';
    position: absolute;
    /* height: 110%;
    width: 110%; */
    height: 106%;
    width: 106%;
    top: -60px;
    left: -10px;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 40px;
    box-shadow: 0px 0px 160px -310px rgba(0, 0, 0, 0.15);
    z-index: -1;
    margin: 40px 10px 40px;
    align-items: center;
    display: block;
}

.content {
    padding: 20px 40px;
}

.input {
    background-color: #fff;
    box-shadow: 0px 0px 95px -30px rgba(0, 0, 0, 0.15);
    border-radius: 30px;
    padding: 20px 0;
    margin-bottom: 20px;


}

.input label {
    display: block;
    font-size: 20px;
    margin-bottom: 20px;
    font-weight: 600;

}

.input input {
    outline: 0;
    border: none;
    border-bottom: 1px solid rgb(97, 144, 232);
    font-size: 20px;

}

button {
    font-size: 18px;
    font-weight: 500;
    color: #fff;
    background-color: rgb(8, 129, 243);
    border: 0;
    border-radius: 15px;
    width: 100%;
    height: 50px;
    outline: none;
    cursor: pointer;

}

button:hover {
    background-color: rgb(10, 101, 186);

}

.result {
    padding: 20px 20px;

}

.result p {
    font-weight: 600;
    margin-bottom: 15px;
    font-size: 20px;
}

.result #result {
    font-size: 36px;
    font-weight: 700;
    color: rgb(8, 129, 243);
    background-color: #fff;
    display: inline-block;
    padding: 7px 20px;
    border-radius: 30px;
    margin-bottom: 20px;
}

#comment {
    color: rgb(8, 129, 243);
    font-weight: 600;
}